function [ error_rate ] = evaluate_error( D, b, model, w, varargin )
%evaluate_error Evaluate the error over dataset based on a model

%% Parse Inputs
n_static_inputs = 3;
svm_kmap = generate_kernel(D, 'rbf');
if strcmp(model, 'soft_svm')
    if nargin-n_static_inputs >= 1
       svm_kmap = varargin{1};
    end
end

%% Evaluate Error
N = size(D,2);
total_error = 0;
for i=1:N
    correct = -1;
    if strcmp(model, 'soft_svm')
       correct = sign([1 kernelize_feature(D, b, D(:,i))]*w)*b(i); 
    end
    if correct < 0
       total_error = total_error + 1; 
    end
end
error_rate = total_error/N;

end

